# (1) 나머지 연산자 %%
x <- c(1,2,3,4,5,6,7,8,9,10)
y <- c(5)
x %% y

# 5의 배수만 indexing 해오기
x[x %% y == c(0)]

# (2) 정수 나누기 연산자 %/%
x %/% y

# (3) 행렬 곱하기 연산자 %*%
c(1,2,3) %*% c(4,5,6)

# (4) 벡터 내 특정 값 포함 여부 확인 연산자 %in%
x %in% y

# x 내에 y 값이 포함된 개수의 합
sum(x %in% y)
